<!DOCTYPE html>
<html lang="en">
<head>
    <title>Help_center</title>
    <meta name = "format-detection" content = "telephone=no" />
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <script type="text/javascript" src="js/jquery.js"></script>
   	<script type="text/javascript" src="js/jquery-migrate-1.1.1.js"></script>
	 <script type="text/javascript" src="js/jquery.mobilemenu.js"></script>
	 <script type="text/javascript" src="js/jquery.flexslider.js"></script>
	 <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
	 <script src="js/script.js"></script>
	 
	<!--[if lt IE 8]>
   <div style=' clear: both; text-align:center; position: relative;'>
     <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
       <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
    </a>
  </div>
<![endif]-->
    <!--[if lt IE 9]>
   	<script type="text/javascript" src="js/html5.js"></script>
    	<link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
    <![endif]-->
</head>
<body>

<!--==============================header=================================-->
   	<header>
        <div class="main">
            <div class="header_top ">
                <h1><a class="f_left logo" href="index.html"><img src="images/logo.png" alt="picture"></a></h1>
                    <div class="f_right registration"><span class="fa fa-plus"></span>Registration</div>
                    <div class="f_right s_network">
                        <ul class="s_network_list">
                            <li class="s_network_item"><a class="fa fa-facebook" href="#"></a></li>
                            <li class="s_network_item"><a class="fa fa-tumblr" href=""></a></li>
                            <li class="s_network_item"><a class="fa fa-rss" href=""></a></li>
                            <li class="s_network_item"><a class="fa fa-pinterest" href=""></a></li>
                            <li class="s_network_item"><a class="fa fa-google-plus" href="#"></a></li>
                        </ul>
                    </div>

                     
                    <div class="clear"></div>
                </div>
            </div>
                <div class="header_bottom">
                    <nav class="al_center">
                        <div class="main">
                            <ul class="sf-menu">
                                <li class="current"><a class="menu_link_current" href="index.html"><span class="fa fa-home"></span></a></li>
                                <li class="sf-menu_item"><a class="menu_link" href="index-1.html">About me</a></li>
                                <li class="sf-menu_item"><a class="menu_link_other" href="index-2.html">Support</a></li>
                                <li class="sf-menu_item"><a class="menu_link_other" href="index-3.html">Themes</a></li>
                                <li class="sf-menu_item"><a class="menu_link_other" href="index-4.html">Freebies</a></li>
                                <li class="sf-menu_item"><a class="menu_link" href="index-5.html">FAQ</a></li>
                                <li class="sf-menu_item"><a class="menu_link" href="index-6.html">Contact Us</a></li>
                                <li class="sf-menu-last sf-menu_item ddmenu" id="dropdown"><a class="menu_link" href="#a"><span class="fa fa-user"></span>Hi Frank!<span class="fa fa-caret-down"></span></a>
                                    <ul class="sub_menu">
                                          <li class="sub_menu_item"><a class="sub_menu_link" href="#">Your Profile</a></li>
                                          <li class="sub_menu_item"><a class="sub_menu_link" href="#">Account Settings</a></li>
                                          <li class="sub_menu_item"><a class="sub_menu_link" href="#">Log Out</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </nav>
                    
                    <div class="clear"></div>
                </div>
    </header>
<!--==============================content================================-->
    <div id="content" class="p_rel">
    	<section class="support">
            <div class="main wrapper">
             <div class="f_left">
                 <h2 class="f_left support_title calibrib red title10">Support</h2>
                 <div class="f_right support_nav calibrib">
                     <ul class="support_nav_list">
                       
                         <li class="f_left support_nav_item d_block m_left_zero"><a class="support_nav_link d_in-block black" href="#">Freebies</a></li>
                         <li class="f_left support_nav_item d_block"><a class="support_nav_link d_in-block black" href="#">Psd Themes</a></li>
                         <li class="f_left support_nav_item d_block"><a class="support_nav_link d_in-block black" href="#">WP Themes</a></li>
                         <li class="f_left support_nav_item d_block"><a class="support_nav_link d_in-block black" href="#">Purchasing</a></li>
                     </ul>
                 </div>
                 <div class="clear"></div>
             </div>
             
                <form id="search_form" class="f_right">
                    <input class="search_text d_block f_left" type="text" value="">
                    <button type="submit" class="search_submit f_right fa fa-search" value=""></button>
                </form>
            
                
            </div>
        </section>
    						
    	<section class="comments">
    		<div class="main">
                <h3 class="title11 comments_title black">General</h3>
                <p class="proxima comments_title_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ut orci leo. Aliquam vehicula iaculis dignissim. Curabitur magna sapien, sollicitudin nec gravida vel, dapibus ut felis. Nullam faucibus sem ac nunc hendrerit ultricies. Morbi fermentum pretium lectus in hendrerit.</p>
                <ul class="comments_list">
                    <li class="comments_item black">
                        <span class="comments_row-1 d_tab-cell">Author</span>
                        <span class="comments_row-2 d_tab-cell">Topic</span>
                        <span class="comments_row-3 d_tab-cell al_center">Categories</span>
                        <span class="comments_row-4 d_tab-cell al_center">Comments</span>
                    </li>
                    <li class="comments_item">
                        <span class="d_tab-cell comments_row-1"><span class="fa fa-user d_in-block"></span></span>
                         <span class="d_tab-cell comments_row-2"><a class="proxima comments_link-1 black d_in-block" href="help_center_view.html">Please review my website and give me some advice</a></span>
                        <span class="d_tab-cell comments_row-3 al_center"><a class="comments_link-2 d_in-block narrow" href="">Logotype Design</a></span>
                        <span class="comments_span d_tab-cell al_center"><span class="black">5</span><span class="d_block">comments</span></span>
                    </li>
                    <li class="comments_item">
                        <span class="d_tab-cell comments_row-1"><span class="fa fa-user d_in-block"></span></span>
                         <span class="d_tab-cell comments_row-2"><a class="proxima comments_link-1 black d_in-block" href="help_center_view.html">Please review my website and give me some advice</a></span>
                        <span class="d_tab-cell comments_row-3 al_center"><a class="comments_link-2 d_in-block narrow" href="">HTML &amp;CSS</a></span>
                        <span class="comments_span d_tab-cell al_center"><span class="black">5</span><span class="d_block">comments</span></span>
                    </li>
                    <li class="comments_item">
                        <span class="d_tab-cell comments_row-1"><span class="fa fa-user d_in-block"></span></span>
                         <span class="d_tab-cell comments_row-2"><a class="proxima comments_link-1 black d_in-block" href="help_center_view.html">Please review my website and give me some advice</a></span>
                        <span class="d_tab-cell comments_row-3 al_center"><a class="comments_link-2 d_in-block narrow" href="">Design</a></span>
                        <span class="comments_span d_tab-cell al_center"><span class="black">5</span><span class="d_block">comments</span></span>
                    </li>
                    <li class="comments_item">
                        <span class="d_tab-cell comments_row-1"><span class="fa fa-user d_in-block"></span></span>
                         <span class="d_tab-cell comments_row-2"><a class="proxima comments_link-1 black d_in-block" href="help_center_view.html">Please review my website and give me some advice</a></span>
                        <span class="d_tab-cell comments_row-3 al_center"><a class="comments_link-2 d_in-block narrow" href="">Content Management</a></span>
                        <span class="comments_span d_tab-cell al_center"><span class="black">5</span><span class="d_block">comments</span></span>
                    </li>
                    <li class="comments_item">
                        <span class="d_tab-cell comments_row-1"><span class="fa fa-user d_in-block"></span></span>
                         <span class="d_tab-cell comments_row-2"><a class="proxima comments_link-1 black d_in-block" href="help_center_view.html">Please review my website and give me some advice</a></span>
                        <span class="d_tab-cell comments_row-3 al_center"><a class="comments_link-2 d_in-block narrow" href="">Logotype Design</a></span>
                        <span class="comments_span d_tab-cell al_center"><span class="black">5</span><span class="d_block">comments</span></span>
                    </li>
                    <li class="comments_item">
                        <span class="d_tab-cell comments_row-1"><span class="fa fa-user d_in-block"></span></span>
                         <span class="d_tab-cell comments_row-2"><a class="proxima comments_link-1 black d_in-block" href="help_center_view.html">Please review my website and give me some advice</a></span>
                        <span class="d_tab-cell comments_row-3 al_center"><a class="comments_link-2 d_in-block narrow" href="">HTML &amp;CSS</a></span>
                        <span class="comments_span d_tab-cell al_center"><span class="black">5</span><span class="d_block">comments</span></span>
                    </li>
                    <li class="comments_item">
                        <span class="d_tab-cell comments_row-1"><span class="fa fa-user d_in-block"></span></span>
                         <span class="d_tab-cell comments_row-2"><a class="proxima comments_link-1 black d_in-block" href="help_center_view.html">Please review my website and give me some advice</a></span>
                        <span class="d_tab-cell comments_row-3 al_center"><a class="comments_link-2 d_in-block narrow" href="">Design</a></span>
                        <span class="comments_span d_tab-cell al_center"><span class="black">5</span><span class="d_block">comments</span></span>
                    </li>
                    <li class="comments_item">
                        <span class="d_tab-cell comments_row-1"><span class="fa fa-user d_in-block"></span></span>
                         <span class="d_tab-cell comments_row-2"><a class="proxima comments_link-1 black d_in-block" href="help_center_view.html">Please review my website and give me some advice</a></span>
                        <span class="d_tab-cell comments_row-3 al_center"><a class="comments_link-2 d_in-block narrow" href="">Content Management</a></span>
                        <span class="comments_span d_tab-cell al_center"><span class="black">5</span><span class="d_block">comments</span></span>
                    </li>
                    <li class="comments_item">
                        <span class="d_tab-cell comments_row-1"><span class="fa fa-user d_in-block"></span></span>
                         <span class="d_tab-cell comments_row-2"><a class="proxima comments_link-1 black d_in-block" href="help_center_view.html">Please review my website and give me some advice</a></span>
                        <span class="d_tab-cell comments_row-3 al_center"><a class="comments_link-2 d_in-block narrow" href="">Logotype Design</a></span>
                        <span class="comments_span d_tab-cell al_center"><span class="black">5</span><span class="d_block">comments</span></span>
                    </li>
                    <li class="comments_item">
                        <span class="d_tab-cell comments_row-1"><span class="fa fa-user d_in-block"></span></span>
                         <span class="d_tab-cell comments_row-2"><a class="proxima comments_link-1 black d_in-block" href="help_center_view.html">Please review my website and give me some advice</a></span>
                        <span class="d_tab-cell comments_row-3 al_center"><a class="comments_link-2 d_in-block narrow" href="">HTML &amp;CSS</a></span>
                        <span class="comments_span d_tab-cell al_center"><span class="black">5</span><span class="d_block">comments</span></span>
                    </li>
                    <li class="comments_item">
                        <span class="d_tab-cell comments_row-1"><span class="fa fa-user d_in-block"></span></span>
                         <span class="d_tab-cell comments_row-2"><a class="proxima comments_link-1 black d_in-block" href="help_center_view.html">Please review my website and give me some advice</a></span>
                        <span class="d_tab-cell comments_row-3 al_center"><a class="comments_link-2 d_in-block narrow" href="">Design</a></span>
                        <span class="comments_span d_tab-cell al_center"><span class="black">5</span><span class="d_block">comments</span></span>
                    </li>
                    <li class="comments_item">
                        <span class="d_tab-cell comments_row-1"><span class="fa fa-user d_in-block"></span></span>
                         <span class="d_tab-cell comments_row-2"><a class="proxima comments_link-1 black d_in-block" href="help_center_view.html">Please review my website and give me some advice</a></span>
                        <span class="d_tab-cell comments_row-3 al_center"><a class="comments_link-2 d_in-block narrow" href="">Content Management</a></span>
                        <span class="comments_span d_tab-cell al_center"><span class="black">5</span><span class="d_block">comments</span></span>
                    </li>
            
                </ul>
                <a href="#" class="arrow_btn d_in-block al_center"><span class="fa fa-chevron-down"></span></a>
    			
    		</div>
    	</section>
    	<section class="add">
    		<div class="main">
          <div class="add_pad">
            <h3 class="add_title black title12">Add a Topic</h3>
              <div class="add_box">
                <form class="">
                    <label class="add_label-1 d_block">Topic Title
                        <input type="text" class="d_block add_description_title">
                    </label>
                    <div class="add_category">
                        <div class="f_left  add_label-2">
                            <span class="d_block add_category_title">Choose the category:</span>
                            <select class="d_block add_select">
                                <option class="add_option">Freebies</option>
                                <option class="add_option">PSD Themes</option>
                                <option class="add_option">WP Themes</option>
                                <option class="add_option">Purchasing</option>
                            </select>
                         </div>
                    
                        <div class="f_left add_label-3">
                            <span class="d_in-block add_category_title">Choose the subcategory:</span>
                          <select class="d_block comments_topic_select">
                            	 <option class="comments_topic_option">...</option>
                         		   <option class="comments_topic_option">Freebies</option>
                            	<option class="comments_topic_option">Freebies</option>
                        	</select>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <button class="f_right add_btn bg_blue white">Add</button>
                    <div class="clear"></div>
                  </form>
                </div>
    		    </div>
        </div>
      </section>
 
 </div>
<!--==============================footer=================================-->
    <footer>
    	<div class="footer_top p_rel">
    		<div class="main">
    			<div class="wrapper">
    				<div class="f_left footer_about p_left_zero">
    					<h1><a class="f_left logo" href="index.html"><img src="images/footer_logo.png" alt="picture"></a></h1>
    					<div class="footer_about_text">DesignDrops.org is a free website resourse of quality designs and short-codes stuff like:<span class="f_about_text">Psd Web Templates, Icons, Textures, Prints, UI & Mobile Apps, Backgrounds</span> and more <span class="f_about_text">Web Design Elements</span> with <span 
    					class="f_about_text">Help-Center</span> where you can ask any questions about using and customization our Design Drops.</div>
    					<a class="footer_about_contact" href="#"><span class="fa fa-envelope"></span>webdesigndrops@gmail.com</a>
    				</div>
    				<div class="f_left footer_latest">
    					<h1 class="title1 footer_latest_title">Latest Topics</h1>
    					<dl class="footer_latestpost p_rel">
    						<dt class="narrow f_latest_cap">html &amp;css</dt>
    						<dd class="f_latest_text-1 proxima"><a href="#">Please review my website and give me some advice</a></dd>
    						<dt class="narrow f_latest_cap">general</dt>
    						<dd class="f_latest_text-2 proxima"><a href="#">Please review my website and give me some advice</a></dd>
    					</dl>
    					<a href="#" class="arrow_btn d_in-block al_center"><span class="fa fa-chevron-down"></span></a>


    				</div>
    				<div class="f_left footer_like">
    					<h1 class="title1 footer_like_title">Like Us</h1>
    					<div class="footer_reviwes al_center">
    						<h5 class="title4 proxima f-reviwes_title">DesiqnDrops</h5>
    						<a class="d_in-block footer_reviwes_link" href="#"><span class="fa fa-google-plus"></span>Follow</a>
    						<a class="d_in-block footer_reviwes_link" href="#">+1</a>
    					</div>
    					<div class="footer_reviwes2 al_center">
    						<h5 class="title5 proxima f-reviwes2_title">DesiqnDrops</h5>
    						<a class="d_in-block footer_reviwes2_link" href="#"><span class="fa fa-thumbs-up"></span>Like</a>
    						<span>0</span>
    					</div>
    				</div>
    			</div>
    	
    	</div>
	</div>
    	<div class="footer-bottom wrapper">
            <div class="main">
                <span class="footer_bottom_text d_in-block">2013 www.designdropst.org</span>
                <nav class="f_right menu">
                    <ul class="footer_sf-menu">
                        <li class="sf-menu_item m_left_zero"><a class="footer_menu_link d_in-block" href="index.html">Main page</a></li>
                        <li class="sf-menu_item"><a class="footer_menu_link d_in-block" href="index-1.html">About me</a></li>
                        <li class="sf-menu_item"><a class="footer_menu_link d_in-block" href="index-2.html">Support</a></li>
                        <li class="sf-menu_item"><a class="footer_menu_link d_in-block" href="index-3.html">Themes</a></li>
                        <li class="sf-menu_item"><a class="footer_menu_link d_in-block" href="index-4.html">Freebies</a></li>
                        <li class="sf-menu_item"><a class="footer_menu_link d_in-block" href="index-5.html">FAQ</a></li>
                        <li class="sf-menu_item"><a class="footer_menu_link d_in-block" href="index-5.html">Contact</a></li>
                        <li class="sf-menu_item"><a class="footer_menu_link d_in-block" href="index-5.html">Advertise</a></li>
                        <li class="sf-menu_item"><a class="footer_menu_link d_in-block" href="index-5.html">License</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </footer>
    	<script src="js/jquery.easing.1.3.js"></script>
		<script src="js/easyResponsiveTabs.js"></script>
		<script src="js/owl.carousel.js"></script>
		<script src="js/jquery.arcticmodal-0.3.min.js"></script>
        <script src="js/jquery.formstyler.min.js"></script>
		<!-- <script type="text/javascript" src="js/superfish.js"></script> -->
		<script type="text/javascript">
		  $(window).load(function() {
				$('.flexslider').flexslider({
				  animation: "slide"
				});

                $('select').styler(); 

				// $( "#tabs" ).tabs();
        		$('#demoTab').easyResponsiveTabs();


                $("#owl-example").owlCarousel();

                // $('ul.sf-menu11').superfish();

                $(".modal_btn").on("click", function(){
                	var modal = $(this).data("modal");
                	$(modal).arcticmodal();
                })
				

				$("#dropdown").on("click", function(e){
				  e.preventDefault();
				  
				  if($(this).hasClass("open")) {
				    $(this).removeClass("open");
				    $(this).children("ul").slideUp("fast");
				  } else {
				    $(this).addClass("open");
				    $(this).children("ul").slideDown("fast");
				  }
				});

			 });
	 </script>
</body>
</html>